<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Edit Borrower - <?= e($borrower['borrower_no']) ?></h4>

    <form method="post" action="<?= url('/borrowers/' . $borrower['id']) ?>">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Branch <span class="text-danger">*</span></label>
          <select name="branch_id" class="form-select <?= isset($errors['branch_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select branch</option>
            <?php foreach ($branches as $branch): ?>
              <option value="<?= $branch['id'] ?>" <?= ($borrower['branch_id'] == $branch['id']) ? 'selected' : '' ?>><?= e($branch['branch_name']) ?></option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['branch_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['branch_id']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">First Name <span class="text-danger">*</span></label>
          <input type="text" name="first_name" class="form-control <?= isset($errors['first_name']) ? 'is-invalid' : '' ?>" value="<?= e($borrower['first_name']) ?>">
          <?php if (isset($errors['first_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['first_name']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Middle Name</label>
          <input type="text" name="middle_name" class="form-control" value="<?= e($borrower['middle_name']) ?>">
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Last Name <span class="text-danger">*</span></label>
          <input type="text" name="last_name" class="form-control <?= isset($errors['last_name']) ? 'is-invalid' : '' ?>" value="<?= e($borrower['last_name']) ?>">
          <?php if (isset($errors['last_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['last_name']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Gender</label>
          <select name="gender" class="form-select">
            <option value="">Select</option>
            <?php foreach (['Male','Female','Other'] as $g): ?>
              <option value="<?= $g ?>" <?= ($borrower['gender'] === $g) ? 'selected' : '' ?>><?= $g ?></option>
            <?php endforeach; ?>
          </select>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Date of Birth</label>
          <input type="date" name="date_of_birth" class="form-control" value="<?= e($borrower['date_of_birth']) ?>">
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">ID Number</label>
          <input type="text" name="id_number" class="form-control <?= isset($errors['id_number']) ? 'is-invalid' : '' ?>" value="<?= e($borrower['id_number']) ?>">
          <?php if (isset($errors['id_number'])): ?><div class="invalid-feedback d-block"><?= e($errors['id_number']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Phone</label>
          <input type="text" name="phone" class="form-control" value="<?= e($borrower['phone']) ?>">
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control <?= isset($errors['email']) ? 'is-invalid' : '' ?>" value="<?= e($borrower['email']) ?>">
          <?php if (isset($errors['email'])): ?><div class="invalid-feedback d-block"><?= e($errors['email']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Marital Status</label>
          <select name="marital_status" class="form-select">
            <option value="">Select</option>
            <?php foreach (['Single','Married','Divorced','Widowed'] as $m): ?>
              <option value="<?= $m ?>" <?= ($borrower['marital_status'] === $m) ? 'selected' : '' ?>><?= $m ?></option>
            <?php endforeach; ?>
          </select>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Nationality</label>
          <input type="text" name="nationality" class="form-control" value="<?= e($borrower['nationality']) ?>">
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Status</label>
          <select name="status" class="form-select">
            <?php foreach (['Pending','Approved','Rejected','Blacklisted','Inactive'] as $s): ?>
              <option value="<?= $s ?>" <?= ($borrower['status'] === $s) ? 'selected' : '' ?>><?= $s ?></option>
            <?php endforeach; ?>
          </select>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Physical Address</label>
          <textarea name="physical_address" class="form-control" rows="2"><?= e($borrower['physical_address']) ?></textarea>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Postal Address</label>
          <textarea name="postal_address" class="form-control" rows="2"><?= e($borrower['postal_address']) ?></textarea>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Update Borrower</button>
      <a href="<?= url('/borrowers/' . $borrower['id']) ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
