<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Add Loan Product</h4>
    <p class="text-muted">A default plan matching the product's base rate and maximum term is created automatically. Add more term options afterwards from the Loan Products list.</p>

    <form method="post" action="<?= url('/loan-products') ?>">
      <?= csrf_field() ?>
      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Product Name <span class="text-danger">*</span></label>
          <input type="text" name="product_name" class="form-control <?= isset($errors['product_name']) ? 'is-invalid' : '' ?>" value="<?= old('product_name', $old) ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Product Code</label>
          <input type="text" name="product_code" class="form-control" placeholder="Auto-generated if left blank" value="<?= old('product_code', $old) ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Interest Method</label>
          <select name="interest_method" class="form-select">
            <option value="Flat" <?= (($old['interest_method'] ?? '') === 'Flat') ? 'selected' : '' ?>>Flat</option>
            <option value="Reducing Balance" <?= (($old['interest_method'] ?? '') === 'Reducing Balance') ? 'selected' : '' ?>>Reducing Balance</option>
            <option value="Fixed Fee" <?= (($old['interest_method'] ?? '') === 'Fixed Fee') ? 'selected' : '' ?>>Fixed Fee</option>
          </select>
        </div>

        <div class="col-md-12 mb-3">
          <label class="form-label">Description</label>
          <textarea name="description" class="form-control" rows="2"><?= old('description', $old) ?></textarea>
        </div>

        <div class="col-md-3 mb-3">
          <label class="form-label">Min Amount <span class="text-danger">*</span></label>
          <input type="number" step="0.01" name="min_amount" class="form-control <?= isset($errors['min_amount']) ? 'is-invalid' : '' ?>" value="<?= old('min_amount', $old, '500') ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Max Amount <span class="text-danger">*</span></label>
          <input type="number" step="0.01" name="max_amount" class="form-control <?= isset($errors['max_amount']) ? 'is-invalid' : '' ?>" value="<?= old('max_amount', $old, '50000') ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Min Term (months) <span class="text-danger">*</span></label>
          <input type="number" name="min_term_months" class="form-control <?= isset($errors['min_term_months']) ? 'is-invalid' : '' ?>" value="<?= old('min_term_months', $old, '1') ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Max Term (months) <span class="text-danger">*</span></label>
          <input type="number" name="max_term_months" class="form-control <?= isset($errors['max_term_months']) ? 'is-invalid' : '' ?>" value="<?= old('max_term_months', $old, '12') ?>">
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Interest Rate % <span class="text-danger">*</span></label>
          <input type="number" step="0.01" name="interest_rate" class="form-control <?= isset($errors['interest_rate']) ? 'is-invalid' : '' ?>" value="<?= old('interest_rate', $old) ?>">
          <small class="text-muted">Flat: % of principal over the full term. Reducing Balance: annual %.</small>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Penalty Rate %</label>
          <input type="number" step="0.01" name="penalty_rate" class="form-control" value="<?= old('penalty_rate', $old, '0') ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Service / Admin Fee</label>
          <input type="number" step="0.01" name="service_fee" class="form-control" value="<?= old('service_fee', $old, '0') ?>">
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Product</button>
      <a href="<?= url('/loan-products') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
