<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Company Settings</h4>

    <?php if (!$company): ?>
      <div class="alert alert-warning">No company record found.</div>
    <?php else: ?>

    <form method="post" action="<?= url('/settings/company') ?>" enctype="multipart/form-data">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-4 mb-3 text-center">
          <?php if (!empty($company['logo'])): ?>
            <img src="<?= asset($company['logo']) ?>" alt="Logo" class="img-fluid mb-2" style="max-height:120px">
          <?php else: ?>
            <div class="text-muted small mb-2">No logo uploaded</div>
          <?php endif; ?>
          <input type="file" name="logo" accept=".jpg,.jpeg,.png,.svg" class="form-control <?= isset($errors['logo']) ? 'is-invalid' : '' ?>">
          <?php if (isset($errors['logo'])): ?><div class="invalid-feedback d-block"><?= e($errors['logo']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-8">
          <div class="mb-3">
            <label class="form-label">Company Name <span class="text-danger">*</span></label>
            <input type="text" name="company_name" class="form-control <?= isset($errors['company_name']) ? 'is-invalid' : '' ?>" value="<?= e($company['company_name']) ?>">
            <?php if (isset($errors['company_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['company_name']) ?></div><?php endif; ?>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Registration No.</label>
              <input type="text" name="registration_no" class="form-control" value="<?= e($company['registration_no'] ?? '') ?>">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">NAMFISA License No.</label>
              <input type="text" name="namfisa_license_no" class="form-control" value="<?= e($company['namfisa_license_no'] ?? '') ?>">
            </div>
          </div>
        </div>
      </div>

      <hr>
      <h6 class="mb-3">White-Label Branding</h6>
      <p class="text-muted small">These control how the app looks and what it's called throughout the system, separately from the legal company name above.</p>
      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Brand Name</label>
          <input type="text" name="brand_name" class="form-control" value="<?= e($company['brand_name'] ?? '') ?>" placeholder="<?= e($company['company_name']) ?>">
          <div class="form-text">Shown in the title bar, sidebar and footer instead of the company name. Leave blank to use the company name.</div>
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Primary Color</label>
          <input type="color" name="primary_color" class="form-control form-control-color <?= isset($errors['primary_color']) ? 'is-invalid' : '' ?>" value="<?= e($company['primary_color'] ?? '#25a9e0') ?>">
          <div class="form-text">Buttons, links and the top bar.</div>
          <?php if (isset($errors['primary_color'])): ?><div class="invalid-feedback d-block"><?= e($errors['primary_color']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-5 mb-3">
          <label class="form-label">Footer Tagline</label>
          <input type="text" name="footer_tagline" class="form-control" value="<?= e($company['footer_tagline'] ?? '') ?>" placeholder="Your trusted Loan Manager">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Sidebar Background Color</label>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="useDefaultSidebar" name="use_default_sidebar" value="1" <?= empty($company['sidebar_color']) ? 'checked' : '' ?>>
            <label class="form-check-label" for="useDefaultSidebar">White (Default)</label>
          </div>
          <input type="color" name="sidebar_color" id="sidebarColorInput" class="form-control form-control-color <?= isset($errors['sidebar_color']) ? 'is-invalid' : '' ?>" value="<?= e($company['sidebar_color'] ?? '#ffffff') ?>" <?= empty($company['sidebar_color']) ? 'disabled' : '' ?>>
          <div class="form-text">Left navigation menu. Leave "White (Default)" checked, or untick it to set a custom color (e.g. to match Primary Color).</div>
          <?php if (isset($errors['sidebar_color'])): ?><div class="invalid-feedback d-block"><?= e($errors['sidebar_color']) ?></div><?php endif; ?>
        </div>
      </div>
      <script>
        document.getElementById('useDefaultSidebar').addEventListener('change', function () {
          document.getElementById('sidebarColorInput').disabled = this.checked;
        });
      </script>
      <div class="row">
        <div class="col-md-4 mb-3 text-center">
          <?php if (!empty($company['favicon'])): ?>
            <img src="<?= asset($company['favicon']) ?>" alt="Favicon" class="mb-2" style="max-height:40px">
          <?php else: ?>
            <div class="text-muted small mb-2">No favicon uploaded (falls back to logo)</div>
          <?php endif; ?>
          <input type="file" name="favicon" accept=".jpg,.jpeg,.png,.ico,.svg" class="form-control <?= isset($errors['favicon']) ? 'is-invalid' : '' ?>">
          <?php if (isset($errors['favicon'])): ?><div class="invalid-feedback d-block"><?= e($errors['favicon']) ?></div><?php endif; ?>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Tax No.</label>
          <input type="text" name="tax_no" class="form-control" value="<?= e($company['tax_no'] ?? '') ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control <?= isset($errors['email']) ? 'is-invalid' : '' ?>" value="<?= e($company['email'] ?? '') ?>">
          <?php if (isset($errors['email'])): ?><div class="invalid-feedback d-block"><?= e($errors['email']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Phone</label>
          <input type="text" name="phone" class="form-control" value="<?= e($company['phone'] ?? '') ?>">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Address</label>
        <textarea name="address" rows="3" class="form-control"><?= e($company['address'] ?? '') ?></textarea>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Changes</button>
    </form>

    <?php endif; ?>
  </div>
</div>
