<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Company Settings</h4>

    <?php if (!$company): ?>
      <div class="alert alert-warning">No company record found.</div>
    <?php else: ?>

    <form method="post" action="<?= url('/settings/company') ?>" enctype="multipart/form-data">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-4 mb-3 text-center">
          <?php if (!empty($company['logo'])): ?>
            <img src="<?= asset($company['logo']) ?>" alt="Logo" class="img-fluid mb-2" style="max-height:120px">
          <?php else: ?>
            <div class="text-muted small mb-2">No logo uploaded</div>
          <?php endif; ?>
          <input type="file" name="logo" accept=".jpg,.jpeg,.png,.svg" class="form-control <?= isset($errors['logo']) ? 'is-invalid' : '' ?>">
          <?php if (isset($errors['logo'])): ?><div class="invalid-feedback d-block"><?= e($errors['logo']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-8">
          <div class="mb-3">
            <label class="form-label">Company Name <span class="text-danger">*</span></label>
            <input type="text" name="company_name" class="form-control <?= isset($errors['company_name']) ? 'is-invalid' : '' ?>" value="<?= e($company['company_name']) ?>">
            <?php if (isset($errors['company_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['company_name']) ?></div><?php endif; ?>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Registration No.</label>
              <input type="text" name="registration_no" class="form-control" value="<?= e($company['registration_no'] ?? '') ?>">
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">NAMFISA License No.</label>
              <input type="text" name="namfisa_license_no" class="form-control" value="<?= e($company['namfisa_license_no'] ?? '') ?>">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Tax No.</label>
          <input type="text" name="tax_no" class="form-control" value="<?= e($company['tax_no'] ?? '') ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control <?= isset($errors['email']) ? 'is-invalid' : '' ?>" value="<?= e($company['email'] ?? '') ?>">
          <?php if (isset($errors['email'])): ?><div class="invalid-feedback d-block"><?= e($errors['email']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Phone</label>
          <input type="text" name="phone" class="form-control" value="<?= e($company['phone'] ?? '') ?>">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Address</label>
        <textarea name="address" rows="3" class="form-control"><?= e($company['address'] ?? '') ?></textarea>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Changes</button>
    </form>

    <?php endif; ?>
  </div>
</div>
