<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">Import Collection Report</h4>
    <p class="text-muted small">Upload any of Collexia's three collection report exports (.xlsx) -- the report type is detected automatically from the file. <strong>Successful Transactions</strong> posts a real payment for every row matched to one of our registered mandates. <strong>Unsuccessful Transactions</strong> and <strong>Scheduled Installments</strong> are recorded for visibility only -- neither carries a real collected amount, so neither ever posts a payment.</p>

    <form method="post" action="<?= url('/debit-order-collections') ?>" enctype="multipart/form-data">
      <?= csrf_field() ?>
      <div class="mb-3">
        <label class="form-label">Collexia Report File <span class="text-danger">*</span></label>
        <input type="file" name="report_file" class="form-control" accept=".xlsx,.xls" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Bank Account (optional)</label>
        <select name="bank_account_id" class="form-select">
          <option value="">No specific bank account</option>
          <?php foreach ($bankAccounts as $ba): ?>
            <option value="<?= (int) $ba['id'] ?>"><?= e($ba['bank_name'] . ' - ' . $ba['account_name']) ?></option>
          <?php endforeach; ?>
        </select>
      </div>
      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-upload"></i> Import</button>
      <a href="<?= url('/debit-order-collections') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
