<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">Request Debit Order Cancellation</h4>

    <?php if ($debitOrder): ?>
      <p class="text-muted small">Debit Order <?= e($debitOrder['debit_order_no']) ?> &bull; Loan <?= e($debitOrder['loan_no']) ?> &bull; <?= e($debitOrder['borrower_name']) ?></p>
    <?php else: ?>
      <p class="text-muted small">Not linked to a mandate registered in this system &mdash; select the borrower directly.</p>
    <?php endif; ?>

    <div class="alert alert-info small">
      <i class="mdi mdi-information-outline"></i> This submits a cancellation <strong>request</strong> &mdash;
      the debit order stays Active until you (or another staff member) open the request on the next screen
      and click <strong>Approve</strong>. That's the step that actually cancels it.
    </div>

    <form method="post" action="<?= url('/debit-order-cancellations') ?>">
      <?= csrf_field() ?>
      <?php if ($debitOrder): ?>
        <input type="hidden" name="debit_order_id" value="<?= (int) $debitOrder['id'] ?>">
      <?php else: ?>
        <div class="mb-3">
          <label class="form-label">Borrower <span class="text-danger">*</span></label>
          <select name="borrower_id" class="form-select <?= isset($errors['borrower_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select borrower</option>
            <?php foreach ($borrowers as $b): ?>
              <option value="<?= (int) $b['id'] ?>" <?= (($old['borrower_id'] ?? '') == $b['id']) ? 'selected' : '' ?>>
                <?= e($b['borrower_no'] . ' - ' . $b['first_name'] . ' ' . $b['last_name']) ?>
              </option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['borrower_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['borrower_id']) ?></div><?php endif; ?>
        </div>
        <div class="mb-3">
          <label class="form-label">Amount Cancelled</label>
          <input type="number" step="0.01" name="amount_cancelled" class="form-control" value="<?= old('amount_cancelled', $old) ?>">
        </div>
      <?php endif; ?>

      <div class="mb-3">
        <label class="form-label">Reason <span class="text-danger">*</span></label>
        <textarea name="reason" rows="3" class="form-control <?= isset($errors['reason']) ? 'is-invalid' : '' ?>" placeholder="Why this debit order is being cancelled"><?= old('reason', $old) ?></textarea>
        <?php if (isset($errors['reason'])): ?><div class="invalid-feedback d-block"><?= e($errors['reason']) ?></div><?php endif; ?>
      </div>

      <button type="submit" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-cancel"></i> Request Cancellation</button>
      <a href="<?= url('/debit-orders') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
