<?= flash_messages() ?>

<?php if ($error): ?>
  <div class="alert alert-danger"><?= e($error) ?></div>
<?php endif; ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">New Adjustment Journal</h4>
    <p class="text-muted mb-3">A manual one-off fix: one debit account, one credit account, one amount. Save as Draft to keep editing, or post it straight to the ledger.</p>

    <form method="post" action="<?= url('/accounting/adjustment-journals') ?>">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-3 mb-3">
          <label class="form-label">Journal Date</label>
          <input type="date" name="journal_date" class="form-control" value="<?= old('journal_date', $old, date('Y-m-d')) ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Reference No</label>
          <input type="text" name="reference_no" class="form-control" value="<?= old('reference_no', $old) ?>">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Description <span class="text-danger">*</span></label>
          <input type="text" name="description" class="form-control" value="<?= old('description', $old) ?>">
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Debit Account <span class="text-danger">*</span></label>
          <select name="debit_account_id" class="form-select">
            <option value="">Select account</option>
            <?php foreach ($accounts as $a): ?>
              <option value="<?= (int) $a['id'] ?>" <?= (int) old('debit_account_id', $old) === (int) $a['id'] ? 'selected' : '' ?>><?= e($a['account_code'] . ' - ' . $a['account_name']) ?></option>
            <?php endforeach; ?>
          </select>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Credit Account <span class="text-danger">*</span></label>
          <select name="credit_account_id" class="form-select">
            <option value="">Select account</option>
            <?php foreach ($accounts as $a): ?>
              <option value="<?= (int) $a['id'] ?>" <?= (int) old('credit_account_id', $old) === (int) $a['id'] ? 'selected' : '' ?>><?= e($a['account_code'] . ' - ' . $a['account_name']) ?></option>
            <?php endforeach; ?>
          </select>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Amount <span class="text-danger">*</span></label>
          <input type="number" step="0.01" min="0.01" name="amount" class="form-control" value="<?= old('amount', $old) ?>">
        </div>
      </div>

      <div>
        <button type="submit" name="action" value="draft" class="btn btn-outline-info waves-effect waves-light"><i class="mdi mdi-content-save-outline"></i> Save as Draft</button>
        <button type="submit" name="action" value="post" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-check"></i> Save &amp; Post</button>
        <a href="<?= url('/accounting/adjustment-journals') ?>" class="btn btn-outline-secondary">Cancel</a>
      </div>
    </form>
  </div>
</div>
