<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">New Debit Order Run</h4>
    <p class="text-muted small">Batches every Active mandate on this branch's loans that hasn't yet been registered with Collexia into an EnDo Batch file. Registration is one-time per mandate -- Collexia collects every period on its own afterwards, so already-registered mandates won't appear here again.</p>

    <form method="post" action="<?= url('/debit-order-runs') ?>">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Branch <span class="text-danger">*</span></label>
          <select name="branch_id" class="form-select <?= isset($errors['branch_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select branch</option>
            <?php foreach ($branches as $b): ?>
              <option value="<?= (int) $b['id'] ?>" <?= (($old['branch_id'] ?? '') == $b['id']) ? 'selected' : '' ?>><?= e($b['branch_name']) ?></option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['branch_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['branch_id']) ?></div><?php endif; ?>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-file-plus"></i> Generate Run</button>
      <a href="<?= url('/debit-order-runs') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
