<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">Import Response - <?= e($run['run_no']) ?></h4>
    <p class="text-muted small">Upload the bank's response file for this run. No bank spec is configured yet, so this expects a generic CSV.</p>

    <div class="alert alert-secondary small">
      <strong>Expected columns:</strong> <code>reference,status,response_code,response_message</code><br>
      <code>status</code> must be one of <strong>Successful</strong>, <strong>Failed</strong>, <strong>Returned</strong>. <code>reference</code> must match a line's reference from the exported collection file.
    </div>

    <form method="post" action="<?= url('/debit-order-runs/' . $run['id'] . '/import-response') ?>" enctype="multipart/form-data">
      <?= csrf_field() ?>
      <div class="mb-3">
        <label class="form-label">Response CSV <span class="text-danger">*</span></label>
        <input type="file" name="response_file" class="form-control" accept=".csv" required>
      </div>
      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-upload"></i> Import</button>
      <a href="<?= url('/debit-order-runs/' . $run['id']) ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
