<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Edit <?= e($template['template_name']) ?></h4>

    <div class="mb-3">
      <?php if ($fileExists): ?>
        <span class="badge bg-success">Current file OK</span> <span class="text-muted small"><?= e($template['file_path']) ?></span>
      <?php else: ?>
        <span class="badge bg-danger">Current file missing</span> <span class="text-muted small">Upload a replacement below.</span>
      <?php endif; ?>
    </div>

    <form method="post" action="<?= url('/templates/' . $template['id']) ?>" enctype="multipart/form-data">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Template Code <span class="text-danger">*</span></label>
          <input type="text" name="template_code" class="form-control <?= isset($errors['template_code']) ? 'is-invalid' : '' ?>" value="<?= old('template_code', $old, $template['template_code']) ?>">
          <?php if (isset($errors['template_code'])): ?><div class="invalid-feedback d-block"><?= e($errors['template_code']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Template Name <span class="text-danger">*</span></label>
          <input type="text" name="template_name" class="form-control <?= isset($errors['template_name']) ? 'is-invalid' : '' ?>" value="<?= old('template_name', $old, $template['template_name']) ?>">
          <?php if (isset($errors['template_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['template_name']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Template Type <span class="text-danger">*</span></label>
          <select name="template_type" class="form-select <?= isset($errors['template_type']) ? 'is-invalid' : '' ?>">
            <?php foreach ($templateTypes as $type): ?>
              <option value="<?= e($type) ?>" <?= (($old['template_type'] ?? $template['template_type']) === $type) ? 'selected' : '' ?>><?= e($type) ?></option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['template_type'])): ?><div class="invalid-feedback d-block"><?= e($errors['template_type']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Category</label>
          <select name="category_id" class="form-select">
            <option value="">None</option>
            <?php foreach ($categories as $c): ?>
              <option value="<?= (int) $c['id'] ?>" <?= (($old['category_id'] ?? $template['category_id']) == $c['id']) ? 'selected' : '' ?>><?= e($c['category_name']) ?></option>
            <?php endforeach; ?>
          </select>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Replace Template File (.docx)</label>
          <input type="file" name="template_file" class="form-control <?= isset($errors['template_file']) ? 'is-invalid' : '' ?>" accept=".docx">
          <?php if (isset($errors['template_file'])): ?><div class="invalid-feedback d-block"><?= e($errors['template_file']) ?></div><?php endif; ?>
          <div class="form-text">Leave empty to keep the current file.</div>
        </div>

        <div class="col-md-6 mb-3 d-flex align-items-end">
          <div class="form-check">
            <input type="checkbox" name="is_active" id="is_active" class="form-check-input" value="1" <?= (empty($old) ? $template['is_active'] : isset($old['is_active'])) ? 'checked' : '' ?>>
            <label class="form-check-label" for="is_active">Active</label>
          </div>
        </div>

        <div class="col-12 mb-3">
          <label class="form-label">Description</label>
          <textarea name="description" rows="2" class="form-control"><?= old('description', $old, (string) ($template['description'] ?? '')) ?></textarea>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Changes</button>
      <a href="<?= url('/templates/' . $template['id'] . '/fields') ?>" class="btn btn-outline-secondary"><i class="mdi mdi-table-edit"></i> Manage Fields</a>
      <a href="<?= url('/templates') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
