<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="card-title mb-0">My Refund Claims</h4>
      <a href="<?= url('/portal/refund-claims/create') ?>" class="btn btn-info btn-sm"><i class="mdi mdi-plus"></i> Submit a Claim</a>
    </div>
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead><tr><th>Claim No</th><th>Loan</th><th>Type</th><th>Amount</th><th>Status</th><th>Date</th></tr></thead>
        <tbody>
          <?php if (empty($claims)): ?>
            <tr><td colspan="6" class="text-center text-muted py-4">No refund claims yet.</td></tr>
          <?php endif; ?>
          <?php foreach ($claims as $c): ?>
            <?php
              $badge = match ($c['status']) {
                'Approved', 'Paid' => 'success',
                'Rejected', 'Cancelled' => 'danger',
                'Under Review' => 'info',
                default => 'warning',
              };
            ?>
            <tr>
              <td><?= e($c['claim_no']) ?></td>
              <td><?= e($c['loan_no'] ?: '&mdash;') ?></td>
              <td><?= e($c['claim_type']) ?></td>
              <td><?= format_money($c['claim_amount']) ?></td>
              <td><span class="badge bg-<?= $badge ?>"><?= e($c['status']) ?></span></td>
              <td><?= e(date('d M Y', strtotime($c['claim_date']))) ?></td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
