<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="card-title mb-0">My Payments</h4>
      <a href="<?= url('/portal/payments/create') ?>" class="btn btn-info btn-sm"><i class="mdi mdi-plus"></i> Log a Payment</a>
    </div>
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead><tr><th>Payment No</th><th>Loan</th><th>Amount</th><th>Method</th><th>Reference</th><th>Status</th><th>Date</th></tr></thead>
        <tbody>
          <?php if (empty($payments)): ?>
            <tr><td colspan="7" class="text-center text-muted py-4">No payments logged yet.</td></tr>
          <?php endif; ?>
          <?php foreach ($payments as $p): ?>
            <?php
              $badge = match ($p['status']) {
                'Posted' => 'success',
                'Cancelled', 'Reversed' => 'danger',
                default => 'warning',
              };
            ?>
            <tr>
              <td><?= e($p['payment_no']) ?></td>
              <td><?= e($p['loan_no']) ?></td>
              <td><?= format_money($p['amount_received']) ?></td>
              <td><?= e($p['payment_source']) ?></td>
              <td><?= e($p['reference_no'] ?: '&mdash;') ?></td>
              <td><span class="badge bg-<?= $badge ?>"><?= e($p['status']) ?></span></td>
              <td><?= e(date('d M Y', strtotime($p['payment_date']))) ?></td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
