<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Edit User</h4>

    <form method="post" action="<?= url('/settings/users/' . $user['id']) ?>">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Full Name <span class="text-danger">*</span></label>
          <input type="text" name="name" class="form-control <?= isset($errors['name']) ? 'is-invalid' : '' ?>" value="<?= e($user['name']) ?>">
          <?php if (isset($errors['name'])): ?><div class="invalid-feedback d-block"><?= e($errors['name']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Username <span class="text-danger">*</span></label>
          <input type="text" name="username" class="form-control <?= isset($errors['username']) ? 'is-invalid' : '' ?>" value="<?= e($user['username']) ?>">
          <?php if (isset($errors['username'])): ?><div class="invalid-feedback d-block"><?= e($errors['username']) ?></div><?php endif; ?>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Email <span class="text-danger">*</span></label>
          <input type="email" name="email" class="form-control <?= isset($errors['email']) ? 'is-invalid' : '' ?>" value="<?= e($user['email']) ?>">
          <?php if (isset($errors['email'])): ?><div class="invalid-feedback d-block"><?= e($errors['email']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Phone</label>
          <input type="text" name="phone" class="form-control" value="<?= e($user['phone'] ?? '') ?>">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Job Title / Type</label>
          <select name="user_type" class="form-select">
            <?php foreach ($userTypes as $t): ?>
              <option value="<?= e($t) ?>" <?= $user['user_type'] === $t ? 'selected' : '' ?>><?= e($t) ?></option>
            <?php endforeach; ?>
          </select>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Branch</label>
          <select name="branch_id" class="form-select">
            <option value="">-- none --</option>
            <?php foreach ($branches as $b): ?>
              <option value="<?= (int) $b['id'] ?>" <?= (int) $user['branch_id'] === (int) $b['id'] ? 'selected' : '' ?>><?= e($b['branch_name']) ?></option>
            <?php endforeach; ?>
          </select>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Roles</label>
        <?php if (isset($errors['role_ids'])): ?><div class="text-danger small mb-1"><?= e($errors['role_ids']) ?></div><?php endif; ?>
        <div class="row">
          <?php foreach ($roles as $r): ?>
            <div class="col-md-4">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="role_ids[]" value="<?= (int) $r['id'] ?>" id="role<?= (int) $r['id'] ?>" <?= in_array((int) $r['id'], $selectedRoleIds, true) ? 'checked' : '' ?>>
                <label class="form-check-label" for="role<?= (int) $r['id'] ?>"><?= e($r['role_name']) ?></label>
              </div>
            </div>
          <?php endforeach; ?>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Changes</button>
      <a href="<?= url('/settings/users') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
