<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">Reset Password</h4>
    <p class="text-muted small">For <?= e($user['name']) ?> (<?= e($user['username']) ?>)</p>

    <form method="post" action="<?= url('/settings/users/' . $user['id'] . '/reset-password') ?>">
      <?= csrf_field() ?>

      <div class="mb-3">
        <label class="form-label">New Password <span class="text-danger">*</span></label>
        <input type="password" name="password" class="form-control <?= isset($errors['password']) ? 'is-invalid' : '' ?>" autocomplete="new-password">
        <?php if (isset($errors['password'])): ?><div class="invalid-feedback d-block"><?= e($errors['password']) ?></div><?php else: ?><div class="form-text">At least 8 characters.</div><?php endif; ?>
      </div>
      <div class="mb-3">
        <label class="form-label">Confirm Password <span class="text-danger">*</span></label>
        <input type="password" name="password_confirmation" class="form-control" autocomplete="new-password">
      </div>

      <button type="submit" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-key"></i> Reset Password</button>
      <a href="<?= url('/settings/users') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
