<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">New Loan</h4>

    <form method="post" action="<?= url('/loans') ?>" id="loan-form">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Borrower <span class="text-danger">*</span></label>
          <select name="borrower_id" class="form-select <?= isset($errors['borrower_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select borrower</option>
            <?php foreach ($borrowers as $b): ?>
              <option value="<?= $b['id'] ?>" <?= ((int) ($old['borrower_id'] ?? $preselected_borrower_id)) === (int) $b['id'] ? 'selected' : '' ?>>
                <?= e($b['borrower_no'] . ' - ' . $b['first_name'] . ' ' . $b['last_name']) ?>
              </option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['borrower_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['borrower_id']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Loan Product <span class="text-danger">*</span></label>
          <select name="product_id" id="product_id" class="form-select <?= isset($errors['product_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select product</option>
            <?php foreach ($products as $p): ?>
              <option value="<?= $p['id'] ?>" <?= (($old['product_id'] ?? '') == $p['id']) ? 'selected' : '' ?>>
                <?= e($p['product_name']) ?> (<?= e($p['interest_method']) ?>)
              </option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['product_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['product_id']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Plan <span class="text-danger">*</span></label>
          <select name="plan_id" id="plan_id" class="form-select <?= isset($errors['plan_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select product first</option>
          </select>
          <?php if (isset($errors['plan_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['plan_id']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Principal Amount <span class="text-danger">*</span></label>
          <input type="number" step="0.01" name="principal_amount" class="form-control <?= isset($errors['principal_amount']) ? 'is-invalid' : '' ?>" value="<?= old('principal_amount', $old) ?>">
          <?php if (isset($errors['principal_amount'])): ?><div class="invalid-feedback d-block"><?= e($errors['principal_amount']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Start Date</label>
          <input type="date" name="start_date" class="form-control" value="<?= old('start_date', $old, date('Y-m-d')) ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Payment Day (1-28)</label>
          <input type="number" min="1" max="28" name="payment_day" class="form-control" value="<?= old('payment_day', $old) ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Purpose</label>
          <input type="text" name="purpose" class="form-control" value="<?= old('purpose', $old) ?>">
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Create Loan & Generate Schedule</button>
      <a href="<?= url('/loans') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>

<script>
(function () {
  var plansByProduct = <?= json_encode(array_reduce($products, function ($carry, $p) {
      $carry[$p['id']] = array_map(function ($pl) {
          return ['id' => $pl['id'], 'label' => $pl['plan_name'] . ' (' . $pl['months'] . ' mo, ' . $pl['interest_rate'] . '%)'];
      }, $p['plans']);
      return $carry;
  }, [])) ?>;

  var productSelect = document.getElementById('product_id');
  var planSelect = document.getElementById('plan_id');
  var selectedPlanId = "<?= e($old['plan_id'] ?? '') ?>";

  function renderPlans() {
    var plans = plansByProduct[productSelect.value] || [];
    planSelect.innerHTML = '';
    if (!plans.length) {
      planSelect.innerHTML = '<option value="">No plans for this product</option>';
      return;
    }
    planSelect.innerHTML = '<option value="">Select plan</option>';
    plans.forEach(function (plan) {
      var opt = document.createElement('option');
      opt.value = plan.id;
      opt.textContent = plan.label;
      if (String(plan.id) === selectedPlanId) opt.selected = true;
      planSelect.appendChild(opt);
    });
  }

  productSelect.addEventListener('change', renderPlans);
  if (productSelect.value) renderPlans();
})();
</script>
