<?= flash_messages() ?>

<?php
  $badge = match ($loan['loan_status']) {
    'Active', 'Current', 'Released' => 'success',
    'Completed' => 'primary',
    'Denied', 'Written Off', 'Cancelled' => 'danger',
    'Approved' => 'info',
    default => 'warning',
  };
  $totalPaid = array_sum(array_column($schedule, 'total_paid'));
  $totalDue = array_sum(array_column($schedule, 'total_due'));
?>

<div class="row">
  <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-start">
          <h4 class="card-title mb-0"><?= e($loan['loan_no']) ?></h4>
          <span class="badge bg-<?= $badge ?>"><?= e($loan['loan_status']) ?></span>
        </div>
        <p class="text-muted mb-3"><?= e($loan['product_name']) ?> &middot; <?= e($loan['plan_name']) ?></p>

        <p class="mb-1"><strong>Borrower:</strong> <a href="<?= url('/borrowers/' . $loan['borrower_id']) ?>"><?= e($loan['borrower_name']) ?></a></p>
        <p class="mb-1"><strong>Amount Borrowed:</strong> <?= format_money($loan['principal_amount']) ?></p>
        <?php if ($namfisaLevy > 0): ?>
          <p class="mb-1 ps-3 text-muted small">+ NAMFISA Levy: <?= format_money($namfisaLevy) ?></p>
        <?php endif; ?>
        <?php if ($dutyStamp > 0): ?>
          <p class="mb-1 ps-3 text-muted small">+ Duty Stamp: <?= format_money($dutyStamp) ?></p>
        <?php endif; ?>
        <?php if ($namfisaLevy > 0 || $dutyStamp > 0): ?>
          <p class="mb-1"><strong>Opening Principal Balance:</strong> <?= format_money($loan['principal_amount'] + $namfisaLevy + $dutyStamp) ?></p>
        <?php endif; ?>
        <p class="mb-1"><strong>Interest (<?= e($loan['interest_method']) ?>):</strong> <?= format_money($loan['interest_amount']) ?></p>
        <p class="mb-1"><strong>Admin Fee:</strong> <?= format_money($loan['admin_fee']) ?></p>
        <p class="mb-1"><strong>Total Payable:</strong> <?= format_money($loan['total_payable']) ?></p>
        <p class="mb-1"><strong>Installment:</strong> <?= format_money($loan['installment_amount']) ?> / month</p>
        <p class="mb-1"><strong>Term:</strong> <?= (int) $loan['term_months'] ?> months</p>
        <p class="mb-1"><strong>Start:</strong> <?= e($loan['start_date']) ?> &rarr; <strong>Maturity:</strong> <?= e($loan['maturity_date']) ?></p>
        <p class="mb-3"><strong>Collected so far:</strong> <?= format_money($totalPaid) ?> / <?= format_money($totalDue) ?></p>

        <?php if (!empty($originalLoan)): ?>
          <p class="mb-1"><i class="mdi mdi-arrow-up-bold-circle-outline text-info"></i> Top-up of loan
            <a href="<?= url('/loans/' . $originalLoan['id']) ?>"><?= e($originalLoan['loan_no']) ?></a></p>
        <?php endif; ?>
        <?php if (!empty($topups)): ?>
          <p class="mb-1"><i class="mdi mdi-arrow-down-bold-circle-outline text-info"></i> Topped up by:
            <?php foreach ($topups as $t): ?>
              <a href="<?= url('/loans/' . $t['id']) ?>"><?= e($t['loan_no']) ?></a><?= $t !== end($topups) ? ', ' : '' ?>
            <?php endforeach; ?>
          </p>
        <?php endif; ?>

        <?php if (!empty($latestTopup)): ?>
          <div class="alert alert-<?= $latestTopupReversible ? 'warning' : 'secondary' ?> py-2 px-3 mt-2 mb-0">
            <div class="small mb-1">
              This loan was topped up by <?= format_money($latestTopup['topup_amount']) ?> on
              <?= e(date('d M Y', strtotime($latestTopup['created_at']))) ?> (consolidated into this loan).
            </div>
            <?php if ($latestTopupReversible): ?>
              <form method="post" action="<?= url('/loan-topups/' . $latestTopup['id'] . '/reverse') ?>" onsubmit="return confirm('Reverse this top-up? The incremental journal will be reversed and the loan restored to its principal, schedule and term from before the top-up.');">
                <?= csrf_field() ?>
                <button class="btn btn-sm btn-outline-danger"><i class="mdi mdi-undo"></i> Reverse Top-up</button>
              </form>
            <?php else: ?>
              <span class="small text-muted">Can no longer be reversed -- a payment has been recorded against this loan since the top-up.</span>
            <?php endif; ?>
          </div>
        <?php endif; ?>

        <div class="d-flex gap-2 flex-wrap">
          <a href="<?= url('/loans/' . $loan['id'] . '/statement') ?>" target="_blank" class="btn btn-outline-info btn-sm"><i class="mdi mdi-receipt"></i> Statement of Account</a>
          <a href="<?= url('/notifications/compose?borrower_id=' . $loan['borrower_id'] . '&loan_id=' . $loan['id']) ?>" class="btn btn-outline-secondary btn-sm"><i class="mdi mdi-bell-ring-outline"></i> Notify Borrower</a>

          <?php if (in_array($loan['loan_status'], ['Active', 'Current'], true)): ?>
            <a href="<?= url('/loans/' . $loan['id'] . '/reschedule') ?>" class="btn btn-outline-warning btn-sm"><i class="mdi mdi-calendar-sync"></i> Reschedule</a>
            <a href="<?= url('/loans/' . $loan['id'] . '/debit-orders/create') ?>" class="btn btn-outline-secondary btn-sm"><i class="mdi mdi-bank"></i> Register Debit Order</a>
            <?php if (!$hasReschedule): ?>
              <a href="<?= url('/loans/create?borrower_id=' . $loan['borrower_id'] . '&loan_mode=topup&existing_loan_id=' . $loan['id']) ?>" class="btn btn-outline-info btn-sm"><i class="mdi mdi-cash-plus"></i> Top Up This Loan</a>
            <?php else: ?>
              <span class="btn btn-outline-secondary btn-sm disabled" title="This loan has been rescheduled and can no longer be topped up.">
                <i class="mdi mdi-cash-plus"></i> Top Up Unavailable (Rescheduled)
              </span>
            <?php endif; ?>
          <?php endif; ?>

          <?php if ($loan['loan_status'] === 'Pending Approval'): ?>
            <form method="post" action="<?= url('/loans/' . $loan['id'] . '/approve') ?>" onsubmit="return confirm('Approve this loan?');">
              <?= csrf_field() ?>
              <button class="btn btn-success btn-sm"><i class="mdi mdi-check"></i> Approve</button>
            </form>
          <?php endif; ?>

          <?php if ($loan['loan_status'] === 'Approved'): ?>
            <button class="btn btn-info btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#releaseForm">
              <i class="mdi mdi-cash-fast"></i> Release / Disburse
            </button>
          <?php endif; ?>

          <?php if (in_array($loan['loan_status'], ['Active', 'Current'], true)): ?>
            <a href="<?= url('/loans/' . $loan['id'] . '/payments/create') ?>" class="btn btn-primary btn-sm"><i class="mdi mdi-cash-plus"></i> Record Payment</a>
          <?php endif; ?>
        </div>

        <?php if ($loan['loan_status'] === 'Approved'): ?>
        <div class="collapse mt-3" id="releaseForm">
          <form method="post" action="<?= url('/loans/' . $loan['id'] . '/release') ?>" onsubmit="return confirm('Release / disburse this loan?');">
            <?= csrf_field() ?>
            <div class="mb-2">
              <label class="form-label small mb-0">Disbursement Method</label>
              <select name="disbursement_method" class="form-select form-select-sm">
                <?php foreach (['Cash','Bank Transfer','Wallet','Other'] as $m): ?>
                  <option value="<?= $m ?>"><?= $m ?></option>
                <?php endforeach; ?>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label small mb-0">Bank Account</label>
              <select name="bank_account_id" class="form-select form-select-sm">
                <option value="">Default (Bank Account)</option>
                <?php foreach ($bankAccounts as $b): ?>
                  <option value="<?= $b['id'] ?>"><?= e($b['bank_name'] . ' - ' . $b['account_name']) ?></option>
                <?php endforeach; ?>
              </select>
            </div>
            <div class="mb-2">
              <label class="form-label small mb-0">Reference No</label>
              <input type="text" name="reference_no" class="form-control form-control-sm">
            </div>
            <button class="btn btn-info btn-sm w-100" type="submit">Confirm Release</button>
          </form>
        </div>
        <?php endif; ?>
      </div>
    </div>
  </div>

  <div class="col-lg-8">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Amortization Schedule</h4>
        <div class="table-responsive">
          <table class="table table-sm table-hover">
            <thead>
              <tr>
                <th>#</th><th>Due Date</th><th>Opening</th><th>Principal</th><th>Interest</th><th>Fees</th><th>Total Due</th><th>Paid</th><th>Closing</th><th>Status</th>
              </tr>
            </thead>
            <tbody>
              <?php foreach ($schedule as $row): ?>
                <?php
                  $rowBadge = match ($row['status']) {
                    'Paid' => 'success',
                    'Partial' => 'info',
                    'In Arrears' => 'danger',
                    'Written Off' => 'dark',
                    default => 'warning',
                  };
                ?>
                <tr>
                  <td><?= (int) $row['installment_no'] ?></td>
                  <td><?= e($row['due_date']) ?></td>
                  <td><?= format_money($row['opening_balance']) ?></td>
                  <td><?= format_money($row['principal_due']) ?></td>
                  <td><?= format_money($row['interest_due']) ?></td>
                  <td><?= format_money($row['fees_due']) ?></td>
                  <td><?= format_money($row['total_due']) ?></td>
                  <td><?= format_money($row['total_paid']) ?></td>
                  <td><?= format_money($row['closing_balance']) ?></td>
                  <td><span class="badge bg-<?= $rowBadge ?>"><?= e($row['status']) ?></span></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
