<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Edit Bank Account</h4>

    <form method="post" action="<?= url('/accounting/bank-accounts/' . $bankAccount['id']) ?>">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Account Nickname <span class="text-danger">*</span></label>
          <input type="text" name="account_name" class="form-control <?= isset($errors['account_name']) ? 'is-invalid' : '' ?>" value="<?= e($bankAccount['account_name']) ?>">
          <?php if (isset($errors['account_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['account_name']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Bank Name <span class="text-danger">*</span></label>
          <input type="text" name="bank_name" class="form-control <?= isset($errors['bank_name']) ? 'is-invalid' : '' ?>" value="<?= e($bankAccount['bank_name']) ?>">
          <?php if (isset($errors['bank_name'])): ?><div class="invalid-feedback d-block"><?= e($errors['bank_name']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Account Number <span class="text-danger">*</span></label>
          <input type="text" name="account_number" class="form-control <?= isset($errors['account_number']) ? 'is-invalid' : '' ?>" value="<?= e($bankAccount['account_number']) ?>">
          <?php if (isset($errors['account_number'])): ?><div class="invalid-feedback d-block"><?= e($errors['account_number']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">GL Account <span class="text-danger">*</span></label>
          <select name="account_id" class="form-select <?= isset($errors['account_id']) ? 'is-invalid' : '' ?>">
            <?php foreach ($glAccounts as $g): ?>
              <option value="<?= $g['id'] ?>" <?= ($bankAccount['account_id'] == $g['id']) ? 'selected' : '' ?>><?= e($g['account_code'] . ' - ' . $g['account_name']) ?></option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['account_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['account_id']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-3 mb-3">
          <label class="form-label">Branch</label>
          <input type="text" name="branch" class="form-control" value="<?= e($bankAccount['branch'] ?? '') ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Branch Code</label>
          <input type="text" name="branch_code" class="form-control" value="<?= e($bankAccount['branch_code'] ?? '') ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">SWIFT Code</label>
          <input type="text" name="swift_code" class="form-control" value="<?= e($bankAccount['swift_code'] ?? '') ?>">
        </div>
        <div class="col-md-3 mb-3">
          <label class="form-label">Opening Balance</label>
          <input type="number" step="0.01" name="opening_balance" class="form-control" value="<?= e((string) $bankAccount['opening_balance']) ?>">
        </div>

        <div class="col-md-12 mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="is_active" id="is_active" value="1" <?= !empty($bankAccount['is_active']) ? 'checked' : '' ?>>
            <label class="form-check-label" for="is_active">Active</label>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Changes</button>
      <a href="<?= url('/accounting/bank-accounts') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
