<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
      <h4 class="card-title mb-0">Payments / Collections</h4>
    </div>

    <form method="get" action="<?= url('/payments') ?>" class="row g-2 mb-3">
      <div class="col-md-4">
        <input type="text" name="q" class="form-control" placeholder="Search payment no, loan no, borrower..." value="<?= e($search ?? '') ?>">
      </div>
      <div class="col-md-2">
        <button class="btn btn-outline-secondary w-100" type="submit"><i class="mdi mdi-magnify"></i> Filter</button>
      </div>
    </form>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>Payment No</th>
            <th>Loan No</th>
            <th>Borrower</th>
            <th>Date</th>
            <th>Source</th>
            <th>Amount</th>
            <th>Status</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          <?php if (empty($payments)): ?>
            <tr><td colspan="8" class="text-center text-muted py-4">No payments recorded yet.</td></tr>
          <?php endif; ?>
          <?php foreach ($payments as $p): ?>
            <?php
              $pBadge = match ($p['status']) {
                'Posted' => 'success',
                'Cancelled', 'Reversed' => 'danger',
                default => 'warning',
              };
            ?>
            <tr>
              <td><?= e($p['payment_no']) ?></td>
              <td><a href="<?= url('/loans/' . $p['loan_id']) ?>"><?= e($p['loan_no']) ?></a></td>
              <td><?= e($p['borrower_name']) ?></td>
              <td><?= e($p['payment_date']) ?></td>
              <td><?= e($p['payment_source']) ?> <?= $p['reference_no'] ? '(' . e($p['reference_no']) . ')' : '' ?></td>
              <td><?= format_money($p['amount_received']) ?></td>
              <td><span class="badge bg-<?= $pBadge ?>"><?= e($p['status']) ?></span></td>
              <td class="text-end">
                <?php if ($p['status'] === 'Pending'): ?>
                  <form method="post" action="<?= url('/payments/' . $p['id'] . '/confirm') ?>" class="d-inline-flex gap-1 align-items-center" onsubmit="return confirm('Confirm this payment and allocate it to the schedule?');">
                    <?= csrf_field() ?>
                    <select name="bank_account_id" class="form-select form-select-sm" style="width:160px;">
                      <option value="">Default Bank</option>
                      <?php foreach ($bankAccounts as $b): ?>
                        <option value="<?= $b['id'] ?>"><?= e($b['bank_name'] . ' - ' . $b['account_name']) ?></option>
                      <?php endforeach; ?>
                    </select>
                    <button type="submit" class="btn btn-sm btn-success"><i class="mdi mdi-check"></i> Confirm</button>
                  </form>
                  <form method="post" action="<?= url('/payments/' . $p['id'] . '/reject') ?>" class="d-inline" onsubmit="return confirm('Reject this payment reference?');">
                    <?= csrf_field() ?>
                    <input type="hidden" name="reason" value="Could not verify reference">
                    <button type="submit" class="btn btn-sm btn-outline-danger"><i class="mdi mdi-close"></i></button>
                  </form>
                <?php endif; ?>
              </td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
