<?= flash_messages() ?>

<?php if (!empty($errors)): ?>
  <div class="alert alert-danger">
    <strong>Please fix the following:</strong>
    <ul class="mb-0">
      <?php foreach ($errors as $message): ?><li><?= e($message) ?></li><?php endforeach; ?>
    </ul>
  </div>
<?php endif; ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-1">Request a Loan</h4>
    <p class="text-muted mb-3">Tell us how much you need and for how long. Our team will review your request and get in touch.</p>

    <?php if (!empty($products)): ?>
      <p class="text-muted small">Available products: <?php foreach ($products as $p): ?><span class="badge bg-light text-dark border me-1"><?= e($p['product_name']) ?> (<?= format_money($p['min_amount']) ?> &ndash; <?= format_money($p['max_amount']) ?>)</span><?php endforeach; ?></p>
    <?php endif; ?>

    <form method="post" action="<?= url('/portal/loan-requests') ?>" enctype="multipart/form-data" id="loan-request-form">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-12 mb-3">
          <label class="form-label">Request Type <span class="text-danger">*</span></label>
          <div class="d-flex gap-4">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="request_type" id="type-new" value="New" <?= (($old['request_type'] ?? 'New') === 'New') ? 'checked' : '' ?>>
              <label class="form-check-label" for="type-new">New Loan</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="request_type" id="type-topup" value="Top Up" <?= (($old['request_type'] ?? '') === 'Top Up') ? 'checked' : '' ?>>
              <label class="form-check-label" for="type-topup">Top Up an Existing Loan</label>
            </div>
          </div>
        </div>

        <div class="col-md-6 mb-3" id="existing-loan-wrap" style="display:none;">
          <label class="form-label">Loan to Top Up <span class="text-danger">*</span></label>
          <select name="existing_loan_id" class="form-select <?= isset($errors['existing_loan_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select loan</option>
            <?php foreach ($existingLoans as $l): ?>
              <option value="<?= $l['id'] ?>" <?= (($old['existing_loan_id'] ?? '') == $l['id']) ? 'selected' : '' ?>><?= e($l['loan_no']) ?> &mdash; <?= e($l['loan_status']) ?> (<?= format_money($l['principal_amount']) ?>)</option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['existing_loan_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['existing_loan_id']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Amount Requested <span class="text-danger">*</span></label>
          <input type="number" step="0.01" name="requested_amount" class="form-control <?= isset($errors['requested_amount']) ? 'is-invalid' : '' ?>" value="<?= old('requested_amount', $old) ?>">
          <?php if (isset($errors['requested_amount'])): ?><div class="invalid-feedback d-block"><?= e($errors['requested_amount']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Term (months) <span class="text-danger">*</span></label>
          <input type="number" name="requested_term_months" class="form-control <?= isset($errors['requested_term_months']) ? 'is-invalid' : '' ?>" value="<?= old('requested_term_months', $old) ?>">
          <?php if (isset($errors['requested_term_months'])): ?><div class="invalid-feedback d-block"><?= e($errors['requested_term_months']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-12 mb-3">
          <label class="form-label">Purpose</label>
          <textarea name="purpose" class="form-control" rows="3"><?= old('purpose', $old) ?></textarea>
        </div>
      </div>

      <div id="new-loan-documents">
        <hr>
        <h5 class="mb-1">Supporting Documents <span class="text-danger">*</span></h5>
        <p class="text-muted small">Required for new loan requests. Accepted formats: PDF, JPG, PNG &mdash; max 5MB each.</p>
        <?php if (isset($errors['documents'])): ?><div class="alert alert-danger py-2"><?= e($errors['documents']) ?></div><?php endif; ?>
        <div class="row">
          <?php foreach ($documentRequirements as $req): ?>
            <div class="col-md-6 mb-3">
              <label class="form-label">
                <?= e($req['requirement_name']) ?>
                <?php if ((int) $req['is_required'] === 1): ?><span class="badge bg-warning text-dark">Required</span><?php endif; ?>
              </label>
              <input type="file" name="documents[<?= (int) $req['id'] ?>]" class="form-control <?= isset($errors['documents.' . $req['id']]) ? 'is-invalid' : '' ?>" accept=".pdf,.jpg,.jpeg,.png">
              <?php if (isset($errors['documents.' . $req['id']])): ?><div class="invalid-feedback d-block"><?= e($errors['documents.' . $req['id']]) ?></div><?php endif; ?>
            </div>
          <?php endforeach; ?>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-send"></i> Submit Request</button>
      <a href="<?= url('/portal/dashboard') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>

<script>
(function () {
  var typeNew = document.getElementById('type-new');
  var typeTopup = document.getElementById('type-topup');
  var loanWrap = document.getElementById('existing-loan-wrap');
  var docsWrap = document.getElementById('new-loan-documents');

  function sync() {
    var isTopup = typeTopup.checked;
    loanWrap.style.display = isTopup ? '' : 'none';
    docsWrap.style.display = isTopup ? 'none' : '';
  }

  typeNew.addEventListener('change', sync);
  typeTopup.addEventListener('change', sync);
  sync();
})();
</script>
