<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="card-title mb-0">My Loan Requests</h4>
      <a href="<?= url('/portal/loan-requests/create') ?>" class="btn btn-info btn-sm"><i class="mdi mdi-plus"></i> New Request</a>
    </div>
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead><tr><th>Request No</th><th>Amount</th><th>Term</th><th>Purpose</th><th>Status</th><th>Submitted</th></tr></thead>
        <tbody>
          <?php if (empty($requests)): ?>
            <tr><td colspan="6" class="text-center text-muted py-4">No loan requests yet.</td></tr>
          <?php endif; ?>
          <?php foreach ($requests as $r): ?>
            <?php
              $badge = match ($r['status']) {
                'Approved', 'Converted to Application' => 'success',
                'Rejected', 'Cancelled' => 'danger',
                default => 'warning',
              };
            ?>
            <tr>
              <td><?= e($r['request_no']) ?></td>
              <td><?= format_money($r['requested_amount']) ?></td>
              <td><?= (int) $r['requested_term_months'] ?> mo</td>
              <td><?= e($r['purpose'] ?: '&mdash;') ?></td>
              <td><span class="badge bg-<?= $badge ?>"><?= e($r['status']) ?></span></td>
              <td><?= e(date('d M Y', strtotime($r['requested_at']))) ?></td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
