<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Capture Expense</h4>

    <form method="post" action="<?= url('/expenses') ?>" enctype="multipart/form-data">
      <?= csrf_field() ?>

      <div class="row">
        <div class="col-md-4 mb-3">
          <label class="form-label">Branch <span class="text-danger">*</span></label>
          <select name="branch_id" class="form-select <?= isset($errors['branch_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select branch</option>
            <?php foreach ($branches as $b): ?>
              <option value="<?= (int) $b['id'] ?>" <?= (($old['branch_id'] ?? '') == $b['id']) ? 'selected' : '' ?>><?= e($b['branch_name']) ?></option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['branch_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['branch_id']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Category <span class="text-danger">*</span></label>
          <select name="category_id" class="form-select <?= isset($errors['category_id']) ? 'is-invalid' : '' ?>">
            <option value="">Select category</option>
            <?php foreach ($categories as $c): ?>
              <option value="<?= (int) $c['id'] ?>" <?= (($old['category_id'] ?? '') == $c['id']) ? 'selected' : '' ?>><?= e($c['category_name']) ?></option>
            <?php endforeach; ?>
          </select>
          <?php if (isset($errors['category_id'])): ?><div class="invalid-feedback d-block"><?= e($errors['category_id']) ?></div><?php endif; ?>
          <?php if (empty($categories)): ?><p class="text-muted small mt-1"><a href="<?= url('/expense-categories/create') ?>">Add a category</a> first.</p><?php endif; ?>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Expense Date <span class="text-danger">*</span></label>
          <input type="date" name="expense_date" class="form-control <?= isset($errors['expense_date']) ? 'is-invalid' : '' ?>" value="<?= old('expense_date', $old, date('Y-m-d')) ?>">
          <?php if (isset($errors['expense_date'])): ?><div class="invalid-feedback d-block"><?= e($errors['expense_date']) ?></div><?php endif; ?>
        </div>

        <div class="col-md-4 mb-3">
          <label class="form-label">Supplier</label>
          <input type="text" name="supplier_name" class="form-control" value="<?= old('supplier_name', $old) ?>">
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Amount <span class="text-danger">*</span></label>
          <input type="number" step="0.01" min="0.01" name="amount" class="form-control <?= isset($errors['amount']) ? 'is-invalid' : '' ?>" value="<?= old('amount', $old) ?>">
          <?php if (isset($errors['amount'])): ?><div class="invalid-feedback d-block"><?= e($errors['amount']) ?></div><?php endif; ?>
        </div>
        <div class="col-md-4 mb-3">
          <label class="form-label">Tax Amount</label>
          <input type="number" step="0.01" min="0" name="tax_amount" class="form-control" value="<?= old('tax_amount', $old, '0') ?>">
        </div>

        <div class="col-md-6 mb-3">
          <label class="form-label">Reference No</label>
          <input type="text" name="reference_no" class="form-control" value="<?= old('reference_no', $old) ?>" placeholder="Invoice/receipt number">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Receipt / Invoice Attachment</label>
          <input type="file" name="attachment" class="form-control <?= isset($errors['attachment']) ? 'is-invalid' : '' ?>" accept=".pdf,.jpg,.jpeg,.png">
          <?php if (isset($errors['attachment'])): ?><div class="invalid-feedback d-block"><?= e($errors['attachment']) ?></div><?php endif; ?>
        </div>

        <div class="col-12 mb-3">
          <label class="form-label">Description <span class="text-danger">*</span></label>
          <textarea name="description" rows="3" class="form-control <?= isset($errors['description']) ? 'is-invalid' : '' ?>"><?= old('description', $old) ?></textarea>
          <?php if (isset($errors['description'])): ?><div class="invalid-feedback d-block"><?= e($errors['description']) ?></div><?php endif; ?>
        </div>
      </div>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save as Draft</button>
      <a href="<?= url('/expenses') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
