<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
      <h4 class="card-title mb-0">Fiscal Years</h4>
      <a href="<?= url('/accounting/fiscal-years/create') ?>" class="btn btn-info waves-effect waves-light">
        <i class="mdi mdi-plus"></i> Add Fiscal Year
      </a>
    </div>
    <p class="text-muted small">Closing a period blocks any new journal from posting to a date inside it &mdash; a real accounting control, not just a label. Postings with no matching period (e.g. before any fiscal year is set up) are still allowed.</p>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead><tr><th>Financial Year</th><th>Start</th><th>End</th><th>Status</th><th class="text-end">Action</th></tr></thead>
        <tbody>
          <?php if (empty($fiscalYears)): ?>
            <tr><td colspan="5" class="text-center text-muted py-4">No fiscal years set up yet.</td></tr>
          <?php endif; ?>
          <?php foreach ($fiscalYears as $fy): ?>
            <tr>
              <td><a href="<?= url('/accounting/fiscal-years/' . $fy['id']) ?>"><?= e($fy['financial_year']) ?></a></td>
              <td><?= e($fy['start_date']) ?></td>
              <td><?= e($fy['end_date']) ?></td>
              <td><span class="badge bg-<?= $fy['status'] === 'Open' ? 'success' : 'secondary' ?>"><?= e($fy['status']) ?></span></td>
              <td class="text-end">
                <a href="<?= url('/accounting/fiscal-years/' . $fy['id']) ?>" class="btn btn-sm btn-outline-primary"><i class="mdi mdi-eye"></i> View Periods</a>
              </td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
