<?= flash_messages() ?>

<div class="card mb-3">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center flex-wrap gap-2 mb-1">
      <h4 class="card-title mb-0">Duty Stamps</h4>
      <a href="<?= url('/compliance/settings') ?>" class="btn btn-outline-secondary btn-sm"><i class="mdi mdi-cog"></i> Manage Rates</a>
    </div>
    <p class="text-muted small mb-3">Showing <strong><?= e($period['label']) ?></strong>. Total duty stamp this period: <strong><?= format_money($summary['total_amount']) ?></strong></p>

    <form method="get" class="row g-2 align-items-end">
      <div class="col-auto">
        <label class="form-label small mb-0">View by</label>
        <select name="period_type" id="period_type" class="form-select" onchange="mlsToggleReportPeriod(this.value)">
          <option value="month" <?= $period['type'] === 'month' ? 'selected' : '' ?>>Month</option>
          <option value="quarter" <?= $period['type'] === 'quarter' ? 'selected' : '' ?>>Quarter</option>
          <option value="year" <?= $period['type'] === 'year' ? 'selected' : '' ?>>Year</option>
        </select>
      </div>
      <div class="col-auto" id="reportMonthField" style="<?= $period['type'] === 'month' ? '' : 'display:none' ?>">
        <label class="form-label small mb-0">Month</label>
        <select name="month" class="form-select">
          <?php for ($m = 1; $m <= 12; $m++): ?>
            <option value="<?= $m ?>" <?= (int) $period['month'] === $m ? 'selected' : '' ?>><?= e(date('F', mktime(0, 0, 0, $m, 1))) ?></option>
          <?php endfor; ?>
        </select>
      </div>
      <div class="col-auto" id="reportQuarterField" style="<?= $period['type'] === 'quarter' ? '' : 'display:none' ?>">
        <label class="form-label small mb-0">Quarter</label>
        <select name="quarter" class="form-select">
          <?php foreach ([1 => 'Q1 (Jan-Mar)', 2 => 'Q2 (Apr-Jun)', 3 => 'Q3 (Jul-Sep)', 4 => 'Q4 (Oct-Dec)'] as $q => $qLabel): ?>
            <option value="<?= $q ?>" <?= (int) $period['quarter'] === $q ? 'selected' : '' ?>><?= e($qLabel) ?></option>
          <?php endforeach; ?>
        </select>
      </div>
      <div class="col-auto">
        <label class="form-label small mb-0">Year</label>
        <select name="year" class="form-select">
          <?php for ($y = (int) date('Y'); $y >= (int) date('Y') - 5; $y--): ?>
            <option value="<?= $y ?>" <?= $period['year'] === $y ? 'selected' : '' ?>><?= $y ?></option>
          <?php endfor; ?>
        </select>
      </div>
      <div class="col-auto">
        <label class="form-label small mb-0">Status</label>
        <select name="status" class="form-select">
          <option value="">All Statuses</option>
          <?php foreach (['Calculated', 'Posted', 'Submitted', 'Reversed'] as $s): ?>
            <option value="<?= $s ?>" <?= $status === $s ? 'selected' : '' ?>><?= $s ?></option>
          <?php endforeach; ?>
        </select>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-filter"></i> Filter</button>
      </div>
    </form>
  </div>
</div>

<script>
function mlsToggleReportPeriod(type) {
  document.getElementById('reportMonthField').style.display = type === 'month' ? '' : 'none';
  document.getElementById('reportQuarterField').style.display = type === 'quarter' ? '' : 'none';
}
</script>

<div class="card mb-3">
  <div class="card-header"><strong>By Status</strong></div>
  <div class="card-body">
    <table class="table table-sm table-bordered mb-0">
      <thead><tr><th>Status</th><th class="text-end">Transactions</th><th class="text-end">Amount</th></tr></thead>
      <tbody>
        <?php if (empty($summary['by_status'])): ?>
          <tr><td colspan="3" class="text-center text-muted py-3">No duty stamp transactions in this period.</td></tr>
        <?php endif; ?>
        <?php foreach ($summary['by_status'] as $row): ?>
          <tr>
            <td><?= e($row['status']) ?></td>
            <td class="text-end"><?= (int) $row['txn_count'] ?></td>
            <td class="text-end"><?= format_money($row['total_amount']) ?></td>
          </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h4 class="card-title mb-3">Duty Stamp Transactions</h4>
    <form method="post" action="<?= url('/compliance/duty-stamps/mark-submitted') ?>">
      <?= csrf_field() ?>
      <div class="table-responsive">
        <table class="table table-hover align-middle no-datatable">
          <thead>
            <tr><th></th><th>Stamp Date</th><th>Loan</th><th>Borrower</th><th class="text-end">Amount</th><th>Status</th></tr>
          </thead>
          <tbody>
            <?php if (empty($transactions)): ?>
              <tr><td colspan="6" class="text-center text-muted py-4">No transactions match this filter.</td></tr>
            <?php endif; ?>
            <?php foreach ($transactions as $t): ?>
              <?php
                $badge = match ($t['status']) {
                  'Submitted' => 'info',
                  'Posted' => 'success',
                  'Reversed' => 'danger',
                  default => 'warning',
                };
              ?>
              <tr>
                <td><?php if ($t['status'] !== 'Submitted'): ?><input type="checkbox" name="transaction_ids[]" value="<?= (int) $t['id'] ?>"><?php endif; ?></td>
                <td><?= e($t['stamp_date']) ?></td>
                <td><a href="<?= url('/loans/' . $t['loan_id']) ?>"><?= e($t['loan_no']) ?></a></td>
                <td><?= e($t['borrower_name']) ?></td>
                <td class="text-end"><?= format_money($t['stamp_amount']) ?></td>
                <td><span class="badge bg-<?= $badge ?>"><?= e($t['status']) ?></span></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
      </div>
      <?php if (!empty($transactions)): ?>
        <button type="submit" class="btn btn-info btn-sm waves-effect waves-light" onclick="return confirm('Mark the selected transactions as Submitted to NAMFISA?');"><i class="mdi mdi-check-all"></i> Mark Selected as Submitted</button>
      <?php endif; ?>
    </form>
  </div>
</div>
