<?= flash_messages() ?>

<?php
  // is_active only ever tracks whether a row has been retracted, not
  // whether it's the one currently in effect -- that's date-range logic,
  // computed here for display since a future-dated new rate must not make
  // its still-current predecessor look inactive.
  $rateStatus = function (array $s): array {
    $today = date('Y-m-d');
    if ($s['effective_from'] > $today) {
      return ['Scheduled', 'info'];
    }
    if ($s['effective_to'] && $s['effective_to'] < $today) {
      return ['Superseded', 'secondary'];
    }
    return ['Current', 'success'];
  };
?>

<div class="row">
  <div class="col-lg-6 mb-3">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title mb-3">NAMFISA Levy Rate History</h4>

        <div class="table-responsive mb-3">
          <table class="table table-sm table-bordered">
            <thead><tr><th>Rate</th><th>Basis</th><th>Effective From</th><th>Effective To</th><th>Status</th></tr></thead>
            <tbody>
              <?php if (empty($namfisaSettings)): ?>
                <tr><td colspan="5" class="text-center text-muted py-3">No rates configured.</td></tr>
              <?php endif; ?>
              <?php foreach ($namfisaSettings as $s): ?>
                <tr>
                  <td><?= e($s['levy_rate']) ?>%</td>
                  <td><?= e($s['calculation_basis']) ?></td>
                  <td><?= e($s['effective_from']) ?></td>
                  <td><?= e($s['effective_to']) ?: 'Open-ended' ?></td>
                  <td><?php [$label, $badgeColor] = $rateStatus($s); ?><span class="badge bg-<?= $badgeColor ?>"><?= $label ?></span></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>

        <h6>Add New Rate</h6>
        <?php if (!empty($errors['namfisa'])): ?>
          <div class="alert alert-danger py-2"><?php foreach ($errors['namfisa'] as $e): ?><div><?= e($e) ?></div><?php endforeach; ?></div>
        <?php endif; ?>
        <form method="post" action="<?= url('/compliance/settings/namfisa') ?>" class="row g-2">
          <?= csrf_field() ?>
          <div class="col-md-4">
            <label class="form-label small mb-0">Rate (%)</label>
            <input type="number" step="0.0001" name="levy_rate" class="form-control form-control-sm" value="<?= old('levy_rate', $old) ?>">
          </div>
          <div class="col-md-4">
            <label class="form-label small mb-0">Basis</label>
            <select name="calculation_basis" class="form-select form-select-sm">
              <?php foreach (['Principal Amount', 'Interest Amount', 'Total Payable', 'Outstanding Balance'] as $b): ?>
                <option value="<?= e($b) ?>"><?= e($b) ?></option>
              <?php endforeach; ?>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label small mb-0">Effective From</label>
            <input type="date" name="effective_from" class="form-control form-control-sm" value="<?= old('effective_from', $old) ?>">
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-info btn-sm waves-effect waves-light"><i class="mdi mdi-plus"></i> Save New Rate</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="col-lg-6 mb-3">
    <div class="card h-100">
      <div class="card-body">
        <h4 class="card-title mb-3">Duty Stamp Amount History</h4>

        <div class="table-responsive mb-3">
          <table class="table table-sm table-bordered">
            <thead><tr><th>Amount</th><th>Type</th><th>Basis</th><th>Effective From</th><th>Effective To</th><th>Status</th></tr></thead>
            <tbody>
              <?php if (empty($dutyStampSettings)): ?>
                <tr><td colspan="6" class="text-center text-muted py-3">No amounts configured.</td></tr>
              <?php endif; ?>
              <?php foreach ($dutyStampSettings as $s): ?>
                <tr>
                  <td><?= format_money($s['stamp_amount']) ?></td>
                  <td><?= e($s['calculation_type']) ?></td>
                  <td><?= e($s['calculation_basis']) ?></td>
                  <td><?= e($s['effective_from']) ?></td>
                  <td><?= e($s['effective_to']) ?: 'Open-ended' ?></td>
                  <td><?php [$label, $badgeColor] = $rateStatus($s); ?><span class="badge bg-<?= $badgeColor ?>"><?= $label ?></span></td>
                </tr>
              <?php endforeach; ?>
            </tbody>
          </table>
        </div>

        <h6>Add New Amount</h6>
        <?php if (!empty($errors['dutyStamp'])): ?>
          <div class="alert alert-danger py-2"><?php foreach ($errors['dutyStamp'] as $e): ?><div><?= e($e) ?></div><?php endforeach; ?></div>
        <?php endif; ?>
        <form method="post" action="<?= url('/compliance/settings/duty-stamp') ?>" class="row g-2">
          <?= csrf_field() ?>
          <div class="col-md-3">
            <label class="form-label small mb-0">Amount</label>
            <input type="number" step="0.01" name="stamp_amount" class="form-control form-control-sm" value="<?= old('stamp_amount', $old) ?>">
          </div>
          <div class="col-md-3">
            <label class="form-label small mb-0">Type</label>
            <select name="calculation_type" class="form-select form-select-sm">
              <?php foreach (['Fixed', 'Percentage'] as $t): ?>
                <option value="<?= e($t) ?>"><?= e($t) ?></option>
              <?php endforeach; ?>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label small mb-0">Basis</label>
            <select name="calculation_basis" class="form-select form-select-sm">
              <?php foreach (['Per Loan', 'Principal Amount', 'Total Payable'] as $b): ?>
                <option value="<?= e($b) ?>"><?= e($b) ?></option>
              <?php endforeach; ?>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label small mb-0">Effective From</label>
            <input type="date" name="effective_from" class="form-control form-control-sm" value="<?= old('effective_from', $old) ?>">
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-info btn-sm waves-effect waves-light"><i class="mdi mdi-plus"></i> Save New Amount</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
