<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="card-title mb-0">Roles</h4>
      <a href="<?= url('/settings/roles/create') ?>" class="btn btn-info waves-effect waves-light">
        <i class="mdi mdi-plus"></i> Add Role
      </a>
    </div>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead><tr><th>Role</th><th>Description</th><th class="text-end">Users</th><th class="text-end">Permissions</th><th class="text-end">Action</th></tr></thead>
        <tbody>
          <?php if (empty($roles)): ?>
            <tr><td colspan="5" class="text-center text-muted py-4">No roles found.</td></tr>
          <?php endif; ?>
          <?php foreach ($roles as $r): ?>
            <tr>
              <td><?= e($r['role_name']) ?></td>
              <td><?= e($r['description'] ?? '') ?></td>
              <td class="text-end"><?= (int) $r['user_count'] ?></td>
              <td class="text-end"><?= (int) $r['permission_count'] ?></td>
              <td class="text-end">
                <a href="<?= url('/settings/roles/' . $r['id'] . '/edit') ?>" class="btn btn-sm btn-outline-primary"><i class="mdi mdi-pencil"></i></a>
                <a href="<?= url('/settings/roles/' . $r['id'] . '/permissions') ?>" class="btn btn-sm btn-outline-info"><i class="mdi mdi-shield-key"></i> Permissions</a>
              </td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  </div>
</div>
