<?= flash_messages() ?>

<div class="card">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h4 class="card-title mb-1">Permissions &mdash; <?= e($role['role_name']) ?></h4>
        <p class="text-muted small mb-0">Not yet enforced by every screen in the app &mdash; existing pages still only require a valid login. This assigns what <em>will</em> be checked as permission checks are added.</p>
      </div>
      <a href="<?= url('/settings/roles') ?>" class="btn btn-outline-secondary btn-sm"><i class="mdi mdi-arrow-left"></i> Back</a>
    </div>

    <form method="post" action="<?= url('/settings/roles/' . $role['id'] . '/permissions') ?>">
      <?= csrf_field() ?>

      <div class="mb-3">
        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="document.querySelectorAll('.perm-checkbox').forEach(c => c.checked = true)">Select All</button>
        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="document.querySelectorAll('.perm-checkbox').forEach(c => c.checked = false)">Clear All</button>
      </div>

      <?php foreach ($groupedPermissions as $module => $permissions): ?>
        <div class="card mb-2">
          <div class="card-header py-2 d-flex justify-content-between align-items-center">
            <strong><?= e($module) ?></strong>
            <a href="javascript:void(0)" onclick="var g=this.closest('.card').querySelectorAll('.perm-checkbox'); var allChecked=[...g].every(c=>c.checked); g.forEach(c=>c.checked=!allChecked);" class="small">Toggle all</a>
          </div>
          <div class="card-body py-2">
            <div class="row">
              <?php foreach ($permissions as $p): ?>
                <div class="col-md-4">
                  <div class="form-check">
                    <input class="form-check-input perm-checkbox" type="checkbox" name="permission_ids[]" value="<?= (int) $p['id'] ?>" id="perm<?= (int) $p['id'] ?>" <?= in_array((int) $p['id'], $selectedPermissionIds, true) ? 'checked' : '' ?>>
                    <label class="form-check-label" for="perm<?= (int) $p['id'] ?>"><?= e($p['permission_name']) ?></label>
                  </div>
                </div>
              <?php endforeach; ?>
            </div>
          </div>
        </div>
      <?php endforeach; ?>

      <button type="submit" class="btn btn-info waves-effect waves-light"><i class="mdi mdi-content-save"></i> Save Permissions</button>
      <a href="<?= url('/settings/roles') ?>" class="btn btn-outline-secondary">Cancel</a>
    </form>
  </div>
</div>
